spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# normally we do this
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://db/spring
spring.datasource.username=maria
spring.datasource.password=pass
